{
  "name": "soulmirror-ai",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.542.0",
    "next": "^15.5.20",
    "prisma": "^5.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.179.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.179.0",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.20",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3"
  }
}
